<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  text-align: center;
  background: url("back3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
    top: 10%;
    text-align: center;
    left: 13%;
    font-size: xx-large;

}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #dfdcdc;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    <p id="p1">Machine Learning Project</p>
<h2>Product Recommendation System</h2>
<p style="    font-size: x-large; line-height: 0px;">Enter Customer ID to search top 5 products.</p>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Customer ID" name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



</body>
</html> 
